var resources = {
    dev: {
        example: {
            "text1": "Sample",
            "text2": "Project",
            "text3": "New <br />Bracelet",
            "text4": "Registration",
            "text5": "Bracelet",
            "text6": "Identification",
            "text7": "Insert the braceler numeric code. You can type the code or frame the QR-Code (both reported on the sher) with your phone camera.",
            "text8": "New Bracelet",
            "text9": "Type",
            "text10": "Number",
            "text11": "Read",
            "text12": "QR-Code",
            "text13": "Type the braceler numeric code.",
            "text14": "Next",
            "text15": "Enter the password shown on the sheet.",
            "text16": "Enter Details",
            "text17": "Save",
            "text18": "Info",
            "text19": "First Name",
            "text20": "Surname",
            "text21": "Nationality",
            "text22": "Language",
            "text23": "Phone Number 1",
            "text24": "Phone Number 2",
            "text25": "Hotel",
            "text26": "Medical Indications",
            "text27": "Call",
            "text28": "Info Details",
            "text29": "Last known position",
            "text30": "Get directions",
            "text31": "Last known location",
            "text32": "I was here at ",
            "text33": "Registered bracelet",
            "text34": "Delete bracelet",
            "text35": "Are you sure you want permanentely delete",
            "text36": "The bracelet will be unable if you..<br>You can register it again if you... the password <br> you entered on first registration.",
            "text37": "Yes, delete it",
            "text38": "No, do not delete it",
            "text39": "Parent 1 Name",
            "text40": "Parent 1 Surname",
            "text41": "Parent 1 Phone",
            "text42": "Parent 2 Name",
            "text43": "Parent 2 Surname",
            "text44": "Parent 2 Phone",
            "text45": "Accomodation",
            "text46": "Allergies",
            "text47": "Blood Type",
            "text48": "Medical Indications",
            "text49": "Message",
            "text50": "Delete after",
            "text51": "Children Finder",
            "text52": "Update message",
            "text53": "Update position",
            "text54": "Edit detail",
            "text55": "Delete permanently",
            "text56": "Children Finder",
            "text57": "Language 2",
            "text58": "Done",
            "text59": "Update"
        }
    },
    en: {
        example: {
            "text1": "Sample",
            "text2": "Project",
            "text3": "New <br />Bracelet",
            "text4": "Registration",
            "text5": "Bracelet",
            "text6": "Identification",
            "text7": "Insert the braceler numeric code. You can type the code or frame the QR-Code (both reported on the sher) with your phone camera.",
            "text8": "New Bracelet",
            "text13": "Type the braceler numeric code.",
            "text14": "Next",
            "text15": "Enter the password shown on the sheet.",
            "text16": "Enter Details",
            "text17": "Save",
            "text18": "Info",
            "text19": "Child name",
            "text20": "Child Surname",
            "text21": "Nationality",
            "text22": "Language",
            "text23": "Phone Number 1",
            "text24": "Phone Number 2",
            "text25": "Hotel",
            "text26": "Medical Indications",
            "text27": "Call",
            "text28": "Info Details",
            "text29": "Last known position",
            "text30": "Get directions",
            "text31": "Last known location",
            "text32": "I was here at ",
            "text33": "Registered bracelet",
            "text34": "Delete bracelet",
            "text35": "Are you sure you want permanentely delete",
            "text36": "The bracelet will be unusable if you perform the deletion. You can register it again if you kept the password you entered on first registration.",
            "text37": "Yes, delete it",
            "text38": "No, do not delete it",
            "text39": "Parent 1 Name",
            "text40": "Parent 1 Surname",
            "text41": "Parent 1 Phone",
            "text42": "Parent 2 Name",
            "text43": "Parent 2 Surname",
            "text44": "Parent 2 Phone",
            "text45": "Accomodation",
            "text46": "Allergies",
            "text47": "Blood Type",
            "text48": "Medical Indications",
            "text49": "Message",
            "text50": "Delete after",
            "text51": "Children Finder",
            "text52": "Update message",
            "text53": "Update position",
            "text54": "Edit detail",
            "text55": "Delete permanently",
            "text56": "Children Finder",
            "text57": "Language 2",
            "text58": "Done",
            "text59": "Update"
        }
    },
    it: {
        example: {
            "text1": "Questo è un pò di test<br />un'altra linea",
            "text2": "Questo è il testo 2",
            "text3": "... e questo è il testo 3"
        }
    }
};